activiti.spring.cache-manager.caches.processExtensions.enabled=true
activiti.spring.cache-manager.caches.processExtensions.spec=initialCapacity=100, maximumSize=1000, expireAfterAccess=30m, recordStats=true
activiti.spring.cache-manager.caches.deploymentResources.enabled=true
activiti.spring.cache-manager.caches.deploymentResources.spec=initialCapacity=100, maximumSize=1000, expireAfterAccess=30m, recordStats=true
