activiti.spring.cache-manager.caffeine.caches.processExtensionsById.spec=initialCapacity=100, maximumSize=1000, expireAfterAccess=10m, recordStats
activiti.spring.cache-manager.caffeine.caches.deploymentResourcesById.spec=initialCapacity=10, maximumSize=100, expireAfterAccess=10m, recordStats
