activiti.process.cache-manager.caches.processExtensionsForId.enabled=true
activiti.process.cache-manager.caches.processExtensionsForId.spec=initialCapacity=100, maximumSize=1000, expireAfterAccess=30m, recordStats
activiti.process.cache-manager.caches.deploymentResources.enabled=true
activiti.process.cache-manager.caches.deploymentResources.spec=initialCapacity=100, maximumSize=1000, expireAfterAccess=30m, recordStats
